{
  "name": "jira-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/backend/index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron src/backend/index.js",
    "start:dev": "IS_DEV=true nodemon ./node_modules/.bin/electron --remote-debugging-port=9222 src/backend/index.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-updater": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "open": "^0.0.5",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.4",
    "electron": "1.7.9",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "nodemon": "^1.11.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.2.0"
  }
}
